<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/New"
        android:title="New"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Close"
        android:title="Close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom"/>
</menu>